
ChordSuffix
  = (ChordSuffix0 / ChordSuffix1 / ChordSuffix2 / ChordSuffix3 / ChordSuffix4 / ChordSuffix5 / ChordSuffix6 / ChordSuffix7 / ChordSuffix8 / ChordSuffix9)?

ChordSuffix0
  = "2(#4)(#42)(2#4)"
  / "maj13(+11+5)"
  / "maj13(#11#5)"
  / "ma13(#11#5)"
  / "ma13(+11+5)"
  / "maj13(+9+5)"
  / "maj13(#9#5)"
  / "maj13(-9+5)"
  / "maj13(b9#5)"
  / "maj9(+11+5)"
  / "maj9(#11#5)"
  / "maj9(-13+5)"
  / "maj9(b13#5)"
  / "m11(#9b13)"
  / "m11(+9-13)"
  / "-11(#9b13)"
  / "-11(+9-13)"
  / "m11(b13#5)"
  / "m11(#5b13)"
  / "m11(+5-13)"
  / "-11(#5b13)"
  / "-11(+5-13)"
  / "m11(b5b13)"
  / "m11(-5-13)"
  / "-11(b5b13)"
  / "-11(-5-13)"
  / "m11(b9b13)"
  / "m11(-9-13)"
  / "-11(b9b13)"
  / "-11(-9-13)"
  / "maj11(-13)"
  / "maj11(b13)"
  / "maj13(+11)"
  / "maj13(#11)"
  / "maj13#11#5"
  / "maj13+11+5"
  / "+13(#11#5)"
  / "+13(+11+5)"
  / "ma13(#9#5)"
  / "ma13(+9+5)"
  / "ma13(b9#5)"
  / "ma13(-9+5)"
  / "(triangle)"
  / "ma9(#11#5)"
  / "ma9(+11+5)"
  / "ma9(b13#5)"
  / "ma9(-13+5)"
  / "add9(no3)"
  / "min(maj7)"
  / "min(maj9)"
  / "m11(#9#5)"
  / "m11(#5#9)"
  / "m11(+5+9)"
  / "-11(#5#9)"
  / "-11(+5+9)"
  / "m11(b5#9)"
  / "m11(-5+9)"
  / "-11(b5#9)"
  / "-11(-5+9)"
  / "m11(b5b9)"
  / "m11(-5-9)"
  / "-11(b5b9)"
  / "-11(-5-9)"
  / "m11(b9#5)"
  / "m11(#5b9)"
  / "m11(+5-9)"
  / "-11(#5b9)"
  / "-11(+5-9)"
  / "m7(add11)"
  / "min7(no3)"
  / "maj11(+5)"
  / "maj11(#5)"
  / "maj11(+9)"
  / "maj11(#9)"
  / "ma11(b13)"
  / "ma11(-13)"
  / "maj11(-5)"
  / "maj11(b5)"
  / "maj11(-9)"
  / "maj11(b9)"
  / "ma13(#11)"
  / "ma13(+11)"
  / "ma13+11+5"
  / "maj13(+5)"
  / "maj13(#5)"
  / "maj13(+9)"
  / "maj13(#9)"
  / "maj13#9#5"
  / "maj13+9+5"
  / "+13(#9#5)"
  / "M13(+9+5)"
  / "maj13(-5)"
  / "maj13(b5)"
  / "maj13(-9)"
  / "maj13(b9)"
  / "maj13b9#5"
  / "maj13-9+5"
  / "+13(b9#5)"
  / "+13(-9+5)"
  / "maj7(+11)"


ChordSuffix1
  = "maj7(#11)"
  / "aug(maj7)"
  / "maj7(-13)"
  / "maj7(b13)"
  / "maj9(+11)"
  / "maj9(#11)"
  / "maj9#11#5"
  / "maj9+11+5"
  / "+9(#11#5)"
  / "+9(+11+5)"
  / "maj9(-13)"
  / "maj9(b13)"
  / "maj9b13#5"
  / "maj9-13+5"
  / "+9(b13#5)"
  / "+9(-13+5)"
  / "13(#9#5)"
  / "13(+9+5)"
  / "13(#9b5)"
  / "13(+9-5)"
  / "13(add2)"
  / "13(add4)"
  / "13(b9#5)"
  / "13(-9+5)"
  / "13(b9b5)"
  / "13(-9-5)"
  / "7(#5#11)"
  / "7(+5+11)"
  / "7(#9b13)"
  / "7(+9-13)"
  / "7(b13#9)"
  / "7(-13+9)"
  / "7(b5#11)"
  / "7(-5+11)"
  / "7(b9b13)"
  / "7(-9-13)"
  / "7(b13b9)"
  / "7(-13-9)"
  / "7sus(b9)"
  / "b69(#11)"
  / "m(add11)"
  / "mi(maj7)"
  / "mi(maj9)"
  / "m11#9b13"
  / "m11+9-13"
  / "-11#9b13"
  / "-11+9-13"
  / "m11(b13)"
  / "m11(-13)"
  / "-11(b13)"
  / "-11(-13)"
  / "m11#5b13"
  / "m11+5-13"
  / "-11#5b13"
  / "-11+5-13"
  / "m11b5b13"
  / "m11-5-13"
  / "-11b5b13"
  / "-11-5-13"
  / "m11b9b13"
  / "m11-9-13"
  / "-11b9b13"
  / "-11-9-13"
  / "m13(#11)"
  / "m13(+11)"
  / "-13(#11)"
  / "-13(+11)"
  / "-13(b13)"
  / "-13(-13)"
  / "m6(add9)"
  / "m7(add4)"
  / "m7(add6)"
  / "m7(add6)"
  / "m9(maj7)"
  / "ma11(#5)"
  / "ma11(+5)"
  / "ma11(#9)"
  / "ma11(+9)"
  / "maj11b13"
  / "maj11-13"
  / "+11(b13)"
  / "+11(-13)"
  / "ma11(b5)"
  / "ma11(-5)"
  / "ma11(b9)"
  / "ma11(-9)"
  / "maj13#11"
  / "maj13+11"
  / "+13(#11)"
  / "+13(+11)"
  / "+13#11#5"
  / "M13+11+5"
  / "ma7#11#5"
  / "ma13(#5)"
  / "ma13(+5)"
  / "ma13(#9)"
  / "ma13(+9)"
  / "ma13+9+5"
  / "ma13(b5)"
  / "ma13(-5)"


ChordSuffix2
  = "ma13(b9)"
  / "ma13(-9)"
  / "ma13-9+5"
  / "ma7(#11)"
  / "ma7(+11)"
  / "maj7(+5)"
  / "maj7(#5)"
  / "aug(ma7)"
  / "maj7(+9)"
  / "maj7(#9)"
  / "ma7(b13)"
  / "ma7(-13)"
  / "maj7(-5)"
  / "maj7(b5)"
  / "maj7(-9)"
  / "maj7(b9)"
  / "ma7(no3)"
  / "ma9(#11)"
  / "ma9(+11)"
  / "ma7#11#5"
  / "ma9+11+5"
  / "maj9(+5)"
  / "maj9(#5)"
  / "ma9(b13)"
  / "ma9(-13)"
  / "ma7b13#5"
  / "ma9-13+5"
  / "maj9(-5)"
  / "maj9(b5)"
  / "sus(no5)"
  / "(add11)"
  / "(add13)"
  / "[blank]"
  / "11(b13)"
  / "11(-13)"
  / "m11sus4"
  / "13(#11)"
  / "13(+11)"
  / "m13sus4"
  / "sus2(4)"
  / "6(add9)"
  / "7(#9#5)"
  / "7(#5#9)"
  / "7(+5+9)"
  / "7(#9b5)"
  / "7(b5#9)"
  / "7(-5+9)"
  / "7(b5b9)"
  / "7(-5-9)"
  / "7(b9#5)"
  / "7(#5b9)"
  / "7(+5-9)"
  / "7(b9b5)"
  / "7b9sus4"
  / "7sus(6)"
  / "m(add4)"
  / "m(add9)"
  / "m(maj7)"
  / "m(maj9)"
  / "m11(#5)"
  / "m11(+5)"
  / "-11(#5)"
  / "-11(+5)"
  / "m11(#9)"
  / "m11(+9)"
  / "-11(#9)"
  / "-11(+9)"
  / "m11#5#9"
  / "m11+5+9"
  / "-11#5#9"
  / "m11(b5)"
  / "m11(-5)"
  / "-11(b5)"
  / "-11(-5)"
  / "m11b5#9"
  / "m11-5+9"
  / "-11b5#9"
  / "-11-5+9"
  / "m11b5b9"
  / "m11-5-9"
  / "-11b5b9"
  / "-11-5-9"
  / "m11(b9)"
  / "m11(b9)"
  / "m11(-9)"
  / "-11(b9)"
  / "-11(-9)"
  / "m11#5b9"
  / "m11+5-9"
  / "-11#5b9"
  / "m13(#5)"
  / "m13(+5)"
  / "-13(#5)"
  / "-13(+5)"
  / "m13(#9)"
  / "m13(+9)"
  / "-13(#9)"
  / "-13(+9)"
  / "m13(b5)"
  / "m13(-5)"


ChordSuffix3
  = "-13(b5)"
  / "-13(-5)"
  / "m13(b9)"
  / "m13(-9)"
  / "m(add2)"
  / "m6(ma7)"
  / "m7(#11)"
  / "m7(+11)"
  / "-7(#11)"
  / "-7(+11)"
  / "m7(b13)"
  / "m7(-13)"
  / "-7(b13)"
  / "-7(-13)"
  / "m7(no3)"
  / "m7(no3)"
  / "m9(#11)"
  / "m9(+11)"
  / "-9(#11)"
  / "-9(+11)"
  / "m9(b13)"
  / "m9(-13)"
  / "-9(b13)"
  / "-9(-13)"
  / "m9(ma7)"
  / "maj9b11"
  / "maj11#5"
  / "maj11+5"
  / "+11(#5)"
  / "+11(+5)"
  / "maj11#9"
  / "maj11+9"
  / "+11(#9)"
  / "+11(+9)"
  / "ma11b13"
  / "ma11-13"
  / "maj11b5"
  / "maj11-5"
  / "+11(b5)"
  / "+11(-5)"
  / "maj11b9"
  / "maj11-9"
  / "+11(b9)"
  / "M11(-9)"
  / "ma13+11"
  / "maj13#5"
  / "maj13+5"
  / "+13(#5)"
  / "+13(+5)"
  / "maj13#9"
  / "maj13+9"
  / "+13(#9)"
  / "M13(+9)"
  / "+13#9#5"
  / "+13+9+5"
  / "ma7#9#5"
  / "maj13b5"
  / "maj13-5"
  / "+13(b5)"
  / "+13(-5)"
  / "maj13b9"
  / "maj13-9"
  / "+13(b9)"
  / "+13(-9)"
  / "+13b9#5"
  / "M13-9+5"
  / "ma7b9#5"
  / "maj7#11"
  / "maj7+11"
  / "+7(#11)"
  / "+7(+11)"
  / "ma7(#4)"
  / "ma7(#5)"
  / "ma7(+5)"
  / "aug(M7)"
  / "aug(+7)"
  / "ma7(#9)"
  / "ma7(+9)"
  / "maj7b13"
  / "maj7-13"
  / "+7(b13)"
  / "+7(-13)"
  / "ma7(b5)"
  / "ma7(-5)"
  / "ma7(b9)"
  / "ma7(-9)"
  / "maj9#11"
  / "maj9+11"
  / "+9(#11)"
  / "+9(+11)"
  / "+9#11#5"
  / "M9+11+5"
  / "ma9(#4)"
  / "ma9(#5)"
  / "ma9(+5)"
  / "ma9(13)"
  / "maj9b13"
  / "maj9-13"
  / "+9(b13)"
  / "+9(-13)"


ChordSuffix4
  = "+9b13#5"
  / "M9-13+5"
  / "ma9(b5)"
  / "ma9(-5)"
  / "(add2)"
  / "(add4)"
  / "sus(4)"
  / "(add6)"
  / "(add9)"
  / "(unis)"
  / "11(#5)"
  / "11(+5)"
  / "11(#9)"
  / "11(+9)"
  / "11(b5)"
  / "11(-5)"
  / "11(b9)"
  / "11(-9)"
  / "11sus4"
  / "m11sus"
  / "13(#5)"
  / "13(+5)"
  / "13(#9)"
  / "13(+9)"
  / "13#9#5"
  / "13+9+5"
  / "13#9b5"
  / "13+9-5"
  / "13(b5)"
  / "13(-5)"
  / "13(b9)"
  / "13(-9)"
  / "13b9#5"
  / "13-9+5"
  / "13b9b5"
  / "13-9-5"
  / "13sus4"
  / "m13sus"
  / "2(#11)"
  / "2(ma7)"
  / "2(no3)"
  / "5(no3)"
  / "6(no3)"
  / "7(#11)"
  / "7(+11)"
  / "7#5#11"
  / "7+5+11"
  / "7#9b13"
  / "7+9-13"
  / "7b13#9"
  / "7-13+9"
  / "7(b13)"
  / "7(b13)"
  / "7(-13)"
  / "7b5#11"
  / "7-5+11"
  / "7b9b13"
  / "7-9-13"
  / "7b13b9"
  / "7-13-9"
  / "7(no3)"
  / "9(#11)"
  / "9(+11)"
  / "9(b13)"
  / "9(-13)"
  / "m9sus4"
  / "b69sus"
  / "m(ma7)"
  / "m(ma9)"
  / "m(no5)"
  / "m9+5+9"
  / "m11b13"
  / "m11-13"
  / "-11b13"
  / "-11-13"
  / "m9+5-9"
  / "m13#11"
  / "m13+11"
  / "-13#11"
  / "-13+11"
  / "-13b13"
  / "-13-13"
  / "m6(#5)"
  / "m6add9"
  / "m6(M7)"
  / "m6(+7)"
  / "m7(#5)"
  / "m7(+5)"
  / "-7(#5)"
  / "-7(+5)"
  / "m7(#9)"
  / "m7(+9)"
  / "-7(#9)"
  / "-7(+9)"
  / "m7(11)"
  / "m7(b5)"
  / "m7(-5)"
  / "-7(b5)"
  / "-7(-5)"
  / "m7(b9)"


ChordSuffix5
  = "m7(-9)"
  / "-7(b9)"
  / "-7(-9)"
  / "m7sus4"
  / "m9(#5)"
  / "m9(+5)"
  / "-9(#5)"
  / "-9(+5)"
  / "m9(#7)"
  / "m9(b5)"
  / "m9(-5)"
  / "-9(b5)"
  / "-9(-5)"
  / "m9(+7)"
  / "m9(M7)"
  / "11(#7)"
  / "11(+7)"
  / "ma11#5"
  / "ma11+5"
  / "ma11#9"
  / "ma11+9"
  / "+11b13"
  / "M11-13"
  / "ma11b5"
  / "ma11-5"
  / "ma11b9"
  / "ma11-9"
  / "13(#7)"
  / "+13#11"
  / "M13+11"
  / "ma7#11"
  / "ma13#5"
  / "ma13+5"
  / "ma13#9"
  / "ma13+9"
  / "ma13b5"
  / "ma13-5"
  / "ma13b9"
  / "ma13-9"
  / "ma6(9)"
  / "ma7#11"
  / "ma7+11"
  / "maj7#5"
  / "maj7+5"
  / "+7(#5)"
  / "+7(+5)"
  / "maj7#9"
  / "maj7+9"
  / "+7(#9)"
  / "+7(+9)"
  / "ma7b13"
  / "ma7-13"
  / "maj7b5"
  / "maj7-5"
  / "+7(b5)"
  / "+7(-5)"
  / "maj7b9"
  / "maj7-9"
  / "+7(b9)"
  / "+7(-9)"
  / "ma7#11"
  / "ma9+11"
  / "maj9#5"
  / "maj9+5"
  / "+9(#5)"
  / "+9(+5)"
  / "ma7b13"
  / "ma9-13"
  / "maj9b5"
  / "maj9-5"
  / "+9(b5)"
  / "+9(-5)"
  / "sus#42"
  / "add11"
  / "add13"
  / "major"
  / "dom11"
  / "11b13"
  / "11-13"
  / "11sus"
  / "dom13"
  / "13#11"
  / "13+11"
  / "13sus"
  / "2(#4)"
  / "2(+4)"
  / "2(#4)"
  / "(#4)2"
  / "2(+7)"
  / "sus42"
  / "(no3)"
  / "6(b9)"
  / "7(#5)"
  / "7(+5)"
  / "7(#9)"
  / "7(+9)"
  / "7#5#9"
  / "7+5+9"
  / "7(b5)"
  / "7(-5)"


ChordSuffix6
  = "7b5#9"
  / "7-5+9"
  / "7b5b9"
  / "7-5-9"
  / "7(b9)"
  / "7(-9)"
  / "7#5b9"
  / "7+5-9"
  / "7aug5"
  / "7sus4"
  / "9(#5)"
  / "9(+5)"
  / "9(b5)"
  / "9(-5)"
  / "9sus4"
  / "m9sus"
  / "b9sus"
  / "m(b5)"
  / "m(-5)"
  / "-(b5)"
  / "minor"
  / "m(11)"
  / "m(M7)"
  / "m(+7)"
  / "m(M9)"
  / "m(+9)"
  / "min11"
  / "m11#5"
  / "m11+5"
  / "-11#5"
  / "m11#9"
  / "m11+9"
  / "-11#9"
  / "-11+9"
  / "m11b5"
  / "m11-5"
  / "-11b5"
  / "m11b9"
  / "m11-9"
  / "-11b9"
  / "-11-9"
  / "min13"
  / "m13#5"
  / "m13+5"
  / "-13#5"
  / "m13+5"
  / "m13#9"
  / "m13+9"
  / "-13#9"
  / "-13+9"
  / "m13b5"
  / "m13-5"
  / "-13b5"
  / "-13-5"
  / "m13b9"
  / "m13-9"
  / "madd2"
  / "m6(9)"
  / "m7#11"
  / "m7+11"
  / "-7#11"
  / "-7+11"
  / "m7(4)"
  / "m7(4)"
  / "m7(6)"
  / "m7b13"
  / "m7-13"
  / "-7b13"
  / "-7-13"
  / "m7sus"
  / "m9#11"
  / "m9+11"
  / "-9#11"
  / "-9+11"
  / "m9b13"
  / "m9-13"
  / "-9b13"
  / "-9-13"
  / "+11#5"
  / "M11+5"
  / "+11#9"
  / "M11+9"
  / "+11b5"
  / "M11-5"
  / "+11b9"
  / "+11-9"
  / "+13#5"
  / "M13+5"
  / "+13#9"
  / "+13+9"
  / "+13b5"
  / "M13-5"
  / "+13b9"
  / "M13-9"
  / "+7#11"
  / "M7+11"
  / "ma7#5"
  / "ma7+5"
  / "ma7#9"
  / "ma7+9"


ChordSuffix7
  = "+7b13"
  / "M7-13"
  / "ma7b5"
  / "ma7-5"
  / "ma7b9"
  / "ma7-9"
  / "9(#7)"
  / "+9#11"
  / "M9+11"
  / "ma9#5"
  / "ma9+5"
  / "+9b13"
  / "M9-13"
  / "ma9b5"
  / "ma9-5"
  / "(#4)"
  / "(+4)"
  / "(11)"
  / "(13)"
  / "add2"
  / "add4"
  / "add6"
  / "add9"
  / "(b5)"
  / "(-5)"
  / "2(6)"
  / "(b6)"
  / "unis"
  / "Majj"
  / "(#5)"
  / "(+5)"
  / "11#5"
  / "11+5"
  / "11#9"
  / "11+9"
  / "11b5"
  / "11-5"
  / "11b9"
  / "11-9"
  / "13#5"
  / "13+5"
  / "13#9"
  / "13+9"
  / "13b5"
  / "13-5"
  / "13b9"
  / "13-9"
  / "sus2"
  / "2(4)"
  / "4(2)"
  / "6(2)"
  / "6(9)"
  / "dom7"
  / "7#11"
  / "7+11"
  / "aug7"
  / "7(6)"
  / "7b13"
  / "7-13"
  / "7sus"
  / "dom9"
  / "9#11"
  / "9+11"
  / "aug9"
  / "9b13"
  / "9-13"
  / "9aug"
  / "9sus"
  / "dim7"
  / "m(4)"
  / "m(9)"
  / "mi11"
  / "m9+5"
  / "-9-5"
  / "mi13"
  / "min2"
  / "min6"
  / "m6M7"
  / "m6+7"
  / "min7"
  / "m7#5"
  / "m7+5"
  / "-7#5"
  / "m7+5"
  / "m7#9"
  / "m7+9"
  / "-7#9"
  / "m7+9"
  / "m7b5"
  / "m7-5"
  / "-7b5"
  / "m7-5"
  / "m7b9"
  / "m7-9"
  / "-7b9"
  / "m7-9"
  / "min9"
  / "m9#5"
  / "m9+5"
  / "-9#5"


ChordSuffix8
  = "m9+5"
  / "m9b5"
  / "m9-5"
  / "-9b5"
  / "-9-5"
  / "m9M7"
  / "maj9"
  / "ma11"
  / "11#7"
  / "11+7"
  / "ma11"
  / "ma13"
  / "ma13"
  / "ma69"
  / "Maj7"
  / "maj7"
  / "+7#5"
  / "M7+5"
  / "+7#9"
  / "M7+9"
  / "+7b5"
  / "M7-5"
  / "+7b9"
  / "M7-9"
  / "maj9"
  / "+9#5"
  / "M9+5"
  / "+9b5"
  / "M9-5"
  / "sus4"
  / "(2)"
  / "(4)"
  / "(6)"
  / "(7)"
  / "(9)"
  / "maj"
  / "aug"
  / "2+4"
  / "2#4"
  / "no3"
  / "7#5"
  / "7+5"
  / "7#9"
  / "7+9"
  / "7b5"
  / "7-5"
  / "7b9"
  / "7-9"
  / "9#5"
  / "9+5"
  / "9b5"
  / "9-5"
  / "dim"
  / "mb5"
  / "m-5"
  / "-b5"
  / "min"
  / "m+7"
  / "m+9"
  / "m11"
  / "-11"
  / "m13"
  / "-13"
  / "mi2"
  / "mi6"
  / "m69"
  / "mi7"
  / "m74"
  / "mi9"
  / "ma9"
  / "+11"
  / "M11"
  / "+13"
  / "M13"
  / "ma6"
  / "ma7"
  / "ma9"
  / "ma9"
  / "sus"
  / "#4"
  / "+4"
  / "-5"
  / "b5"
  / "ma"
  / "Ma"
  / "#5"
  / "+5"
  / "11"
  / "13"
  / "13"
  / "42"
  / "69"
  / "x7"
  / "x9"
  / "o7"
  / "mi"
  / "m2"
  / "m4"
  / "m6"
  / "-6"


ChordSuffix9
  = "m7"
  / "-7"
  / "m9"
  / "-9"
  / "+7"
  / "#7"
  / "M7"
  / "+9"
  / "M9"
  / "M"
  / "+"
  / "x"
  / "2"
  / "5"
  / "6"
  / "7"
  / "9"
  / "m"
  / "-"
  / "4"

